[tox]
skipsdist = True
envlist = py37, py38

[testenv]
passenv = XDG_CONFIG_HOME
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest --cov=connect_x --cov-report term-missing tests/
